:root{
    --one: #2D3142;
    --two: #A9BCD0;
}
*{
    font-size: 12px;
}
body{
    background-image: linear-gradient(to right, var(--one), var(--two));
}
h1{
    font-size: x-large;
    color: black;
    text-shadow: 2px 2px 10px rgba(0,0,0,.5);
    font-weight: bolder;
    text-align: center;
}
h3{
    display: block;
    /* text-align: center; */
    margin: .5rem 0;
    padding: 0 .2rem;
    font-size: large;
    color: black;
    text-shadow: 2px 2px 5px rgba(0,0,0,.5);
}
p{
    padding: 0 .2rem;
    font-size: medium;
    color: black;
}
#cards{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: .5rem;
}
.body{
    border: 1px solid black;
    padding: .5rem;
    margin: .5rem;
    border-radius: 10px;
    background-color: rgba(255,255,255,.4);
    box-shadow: 0 0 3px black;

    /* transform: translateX(15px);
    transition: 1000ms;
    opacity: .5; */
}
/* .body .open{
    transform: translateX(0);
    opacity: 1;
} */
.body img{
    width: 100%;
    /* height: 100%; */
    border-radius: 10px;
    box-shadow: 0 0 5px black;
}
footer{
    text-align: center;
}