@media only screen and (min-width: 64rem){
    #hamburgerBtn{
        display: none;
    }

    nav ul#mainNavigation{
        display: block;
    }

    #mainLogo{
        width: 5rem;
        margin: 1rem;
        border-radius: 20%;
        box-shadow: 0px 0px 4px 0px var(--offblack);
    }
    
    .logos{
        width: 2rem;
        margin-top: 1rem;
        /* margin-left: 0rem; */
        border-radius: 50%;
        box-shadow: 0px 0px 4px 0px var(--offblack);
    }

    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* padding: .2rem; */
    }

    nav ul#mainNavigation{
        border-bottom: none;
        display: flex;
        justify-content: space-around;
    }

    nav ul#mainNavigation.open{
        display: flex;
    }

    nav ul#mainNavigation li a{
        display: inline;
        padding: .5rem;
        border-top: none;
        font-size: medium;
        background-color: var(--headers);
        color: white;
        margin: .5rem;
    }

    nav ul#mainNavigation li a:hover{
        background-color: var(--main);
        color: white;
    }



    .mainBody{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(5, 1fr);
    }

    .one{
        grid-row: 1/3;
        grid-column: 2/5;
    }

    .two{
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .three{
        grid-row: 2/3;
        grid-column: 1/2;
        margin: 1rem;
    }

    .four{
        grid-row: 3/4;
        grid-column: 2/5;
    }

    .five p:nth-child(3){
        display: block;
    }

    .five{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        grid-row: 1/4;
        grid-column: 5/6;
    }

    .five p{
        font-family: 'Dongle', sans-serif;
        font-size: large;
    }
    .five .spotlight1, .five .spotlight2{
        margin: 0 .5rem;
        padding: 1rem;
    }
    .five .spotlight3{
        display: block;
        background-color: var(--main);
        color: white;
        margin: 0 .5rem;
        padding: 2rem;
        box-shadow: 0 0 5px rgba(0,0,0,1);
    }
    .five .spotlight3 h2{
        text-align: center;
    }
    .five .spotlight3 img{
        width: 20%;
        display: block;
        margin: 0 auto;
        padding: .2rem;
    }
    .five .spotlight3 p{
        text-align: center;
    }

    .six{
        grid-row: 3/4;
        grid-column: 1/2;
    }



    img.mainLogo{
        width: 10rem;
        border-radius: 50%;
        display: inline;
        margin: 0 1rem;
    }

    footer{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }

    .subOne{
        text-align: start;
        font-size: medium;
        padding: 0rem 10rem 0rem 0rem;
    }
    
    .subTwo, .fooer p{
        text-align: start;
        font-size: small;
        padding: 0rem 2rem 0rem 0rem;
        margin-right: .8rem;
    }

    .fooerOne p, .fooerOne dd{
        font-size: medium;
    }


    /* Page 2 */
    .mainBody1{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr auto;
    }

    .six1 {
        display: block;
    }

    .one1{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .two1{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .three1{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .four1{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .five1{
        grid-column: 2/3;
        grid-row: 4/5;
        /* width: 100%; */
        /* border: 5px solid black */
    }
    .five1 figure{
        width: 100%;
        height: 85%;
        color: #2C7DA0;
    }
    .five1 p{
        width: 100%;
        height: 15%;
    }
    .five1 figure img{
        width: 100%;
    }
}